# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        animania:entity_egg_buck_pygmy
        appliedenergistics2:facade:{damage:0,item:"nex:nether_brick"}
        animania:entity_egg_kid_nigerian_dwarf
        animania:entity_egg_peachick_opal
        animania:entity_egg_chick_orpington
        appliedenergistics2:facade:{damage:0,item:"nex:amethyst_ore"}
        animania:entity_egg_buck_kinder
        animania:entity_egg_sow_large_black
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:caution_hazard"}
        animania:entity_egg_kit_cottontail
        animania:entity_egg_lamb_dorset
        animania:entity_egg_doe_new_zealand
        animania:entity_egg_rooster_rhode_island_red
        appliedenergistics2:facade:{damage:3,item:"railcraft:ore_metal_poor"}
        animania:entity_egg_peacock_blue
        animania:entity_egg_peachick_charcoal
        animania:entity_egg_kid_kiko
        animania:entity_egg_sow_yorkshire
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:frame"}
        appliedenergistics2:facade:{damage:0,item:"nex:nether_brick_slab_double"}
        embers:ore_nickel
        animania:entity_egg_buck_fainting
        animania:entity_egg_calf_mooshroom
        animania:entity_egg_doe_lop
        animania:entity_egg_buck_jack
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:concrete"}
        animania:entity_egg_lamb_jacob
        appliedenergistics2:facade:{damage:0,item:"nex:netherrack"}
        animania:entity_egg_ewe_merino
        animania:entity_egg_doe_cottontail
        appliedenergistics2:facade:{damage:2,item:"nex:nether_brick"}
        animania:entity_egg_doe_nigerian_dwarf
        animania:entity_egg_piglet_old_spot
        appliedenergistics2:facade:{damage:2,item:"nex:basalt_slab_double"}
        appliedenergistics2:facade:{damage:3,item:"nex:quartz_ore"}
        animania:entity_egg_peacock_taupe
        appliedenergistics2:facade:{damage:6,item:"railcraft:metal"}
        animania:entity_egg_peahen_blue
        appliedenergistics2:facade:{damage:0,item:"railcraft:ore_metal"}
        minecraft:coal_ore
        animania:entity_egg_peachick_white
        biomesoplenty:biome_block
        appliedenergistics2:facade:{damage:2,item:"nex:netherrack"}
        animania:entity_egg_cow_angus
        animania:entity_egg_kit_jack
        appliedenergistics2:facade:{damage:3,item:"railcraft:metal"}
        appliedenergistics2:facade:{damage:1,item:"railcraft:ore_metal"}
        animania:entity_egg_kid_alpine
        animania:entity_egg_calf_hereford
        appliedenergistics2:facade:{damage:1,item:"nex:elder_mushroom_cap"}
        animania:entity_egg_buck_dutch
        animania:entity_egg_hen_leghorn
        minecraft:iron_ore
        appliedenergistics2:facade:{damage:1,item:"nex:quartz_ore"}
        mysticalworld:silver_ore
        opencomputers:cable
        appliedenergistics2:facade:{damage:2,item:"railcraft:metal"}
        appliedenergistics2:facade:{damage:2,item:"nex:basalt"}
        mysticalworld:copper_ore
        animania:entity_egg_piglet_large_black
        animania:entity_egg_kit_lop
        appliedenergistics2:facade:{damage:0,item:"nex:hyphae"}
        animania:entity_egg_hog_old_spot
        animania:entity_egg_bull_hereford
        animania:entity_egg_piglet_large_white
        animania:entity_egg_buck_alpine
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:defective_hazard"}
        appliedenergistics2:facade:{damage:1,item:"nex:nether_brick_slab_double"}
        animania:entity_egg_hog_yorkshire
        animania:entity_egg_chick_plymouth_rock
        animania:entity_egg_buck_lop
        animania:entity_egg_kit_havana
        animania:entity_egg_peacock_peach
        animania:entity_egg_peahen_peach
        appliedenergistics2:charged_quartz_ore
        appliedenergistics2:facade:{damage:0,item:"nex:frostburn_ice"}
        animania:entity_egg_hamster
        animania:entity_egg_bull_holstein
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:radiation_hazard"}
        appliedenergistics2:facade:{damage:2,item:"nex:nether_brick_slab_double"}
        animania:entity_egg_peacock_opal
        animania:entity_egg_peachick_purple
        appliedenergistics2:facade:{damage:0,item:"nex:quartz_ore"}
        animania:entity_egg_kid_fainting
        animania:entity_egg_peacock_white
        appliedenergistics2:facade:{damage:1,item:"nex:basalt_slab_double"}
        minecraft:diamond_ore
        appliedenergistics2:facade:{damage:0,item:"nex:vanilla_slab_double"}
        animania:entity_egg_ewe_dorper
        animania:entity_egg_lamb_friesian
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:safety_hazard"}
        animania:entity_egg_chick_leghorn
        appliedenergistics2:facade:{damage:3,item:"nex:basalt"}
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:block_hazard"}
        animania:entity_egg_doe_angora
        appliedenergistics2:facade:{damage:2,item:"railcraft:ore"}
        animania:entity_egg_bull_highland
        animania:entity_egg_hen_plymouth_rock
        animania:entity_egg_ferret_white
        animania:entity_egg_chick_rhode_island_red
        animania:entity_egg_cow_mooshroom
        appliedenergistics2:facade:{damage:0,item:"nex:elder_mushroom_stem"}
        appliedenergistics2:facade:{damage:3,item:"railcraft:ore"}
        animania:entity_egg_frog
        appliedenergistics2:facade:{damage:4,item:"railcraft:ore"}
        animania:entity_egg_rooster_leghorn
        animania:entity_egg_chick_wyandotte
        animania:entity_egg_peachick_peach
        appliedenergistics2:facade:{damage:0,item:"nex:elder_mushroom_cap"}
        thaumcraft:ore_cinnabar
        appliedenergistics2:facade:{damage:6,item:"railcraft:generic"}
        animania:entity_egg_doe_havana
        embers:ore_quartz
        animania:entity_egg_lamb_merino
        forge:bucketfilled
        animania:entity_egg_piglet_duroc
        animania:entity_egg_bull_jersey
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:fire_hazard"}
        appliedenergistics2:facade:{damage:1,item:"nex:netherrack"}
        animania:entity_egg_calf_jersey
        animania:entity_egg_peahen_taupe
        animania:entity_egg_doe_jack
        animania:entity_egg_foal_draft
        appliedenergistics2:quartz_ore
        appliedenergistics2:facade:{damage:2,item:"nex:quartz_ore"}
        animania:entity_egg_doe_dutch
        animania:entity_egg_buck_new_zealand
        animania:entity_egg_hen_wyandotte
        appliedenergistics2:facade:{damage:0,item:"nex:rime_ore"}
        animania:entity_egg_rooster_orpington
        animania:entity_egg_doe_chinchilla
        animania:entity_egg_buck_rex
        appliedenergistics2:facade:{damage:8,item:"railcraft:metal"}
        animania:entity_egg_hedgehog_albino
        appliedenergistics2:facade:{damage:1,item:"nex:nether_brick"}
        animania:entity_egg_ram_friesian
        appliedenergistics2:facade:{damage:0,item:"industrialrenewal:aisle_hazard"}
        animania:entity_egg_ram_suffolk
        appliedenergistics2:facade:{damage:1,item:"railcraft:metal"}
        forestry:resources
        appliedenergistics2:facade:{damage:0,item:"nex:basalt_slab_double"}
        animania:entity_egg_buck_cottontail
        animania:entity_egg_calf_holstein
        appliedenergistics2:facade:{damage:4,item:"railcraft:ore_metal"}
        animania:entity_egg_bull_longhorn
        appliedenergistics2:facade:{damage:3,item:"nex:nether_brick_slab_double"}
        animania:entity_egg_peachick_taupe
        animania:entity_egg_peacock_charcoal
        animania:entity_egg_kit_dutch
        animania:entity_egg_mare_draft
        animania:entity_egg_cow_hereford
        embers:ore_lead
        appliedenergistics2:facade:{damage:0,item:"nex:amethyst_block"}
        animania:entity_egg_doe_rex
        embers:ore_copper
        animania:entity_egg_calf_angus
        appliedenergistics2:facade
        animania:entity_egg_lamb_dorper
        animania:entity_egg_lamb_suffolk
        animania:entity_egg_bull_friesian
        animania:entity_egg_rooster_plymouth_rock
        animania:entity_egg_hog_large_black
        animania:entity_egg_doe_pygmy
        animania:entity_egg_cow_highland
        animania:entity_egg_peachick_blue
        animania:entity_egg_piglet_yorkshire
        animania:entity_egg_doe_fainting
        appliedenergistics2:facade:{damage:0,item:"nex:rime_block"}
        embers:ore_tin
        embers:ore_silver
        appliedenergistics2:facade:{damage:3,item:"railcraft:ore_metal"}
        appliedenergistics2:facade:{damage:5,item:"railcraft:metal"}
        appliedenergistics2:facade:{damage:0,item:"railcraft:ore_metal_poor"}
        appliedenergistics2:facade:{damage:1,item:"railcraft:ore"}
        animania:entity_egg_kid_angora
        animania:entity_egg_hedgehog
        animania:entity_egg_ewe_suffolk
        thaumcraft:ore_quartz
        appliedenergistics2:facade:{damage:7,item:"railcraft:generic"}
        animania:entity_egg_ram_dorper
        appliedenergistics2:facade:{damage:2,item:"railcraft:ore_metal"}
        appliedenergistics2:facade:{damage:1,item:"railcraft:ore_metal_poor"}
        appliedenergistics2:facade:{damage:4,item:"railcraft:metal"}
        animania:entity_egg_sow_duroc
        animania:entity_egg_buck_angora
        animania:entity_egg_peahen_white
        appliedenergistics2:facade:{damage:1,item:"nex:basalt"}
        animania:entity_egg_cow_friesian
        biomesoplenty:gem_ore
        animania:entity_egg_kit_new_zealand
        appliedenergistics2:facade:{damage:3,item:"nex:nether_brick"}
        minecraft:emerald_ore
        appliedenergistics2:facade:{damage:2,item:"railcraft:ore_metal_poor"}
        appliedenergistics2:facade:{damage:0,item:"nex:basalt"}
        appliedenergistics2:facade:{damage:7,item:"railcraft:metal"}
        appliedenergistics2:facade:{damage:0,item:"railcraft:ore"}
        animania:entity_egg_doe_alpine
        immersiveengineering:ore
        animania:entity_egg_buck_havana
        animania:entity_egg_stallion_draft
        animania:entity_egg_hen_rhode_island_red
        appliedenergistics2:facade:{damage:3,item:"nex:netherrack"}
        mysticalworld:amethyst_ore
        animania:entity_egg_sow_hampshire
        animania:entity_egg_ewe_jacob
        appliedenergistics2:facade:{damage:5,item:"railcraft:ore_metal"}
        animania:entity_egg_peahen_charcoal
        appliedenergistics2:facade:{damage:3,item:"nex:basalt_slab_double"}
        appliedenergistics2:facade:{damage:4,item:"railcraft:ore_metal_poor"}
        animania:entity_egg_ram_jacob
        animania:entity_egg_hog_large_white
        animania:entity_egg_ewe_friesian
        animania:entity_egg_sow_old_spot
        animania:entity_egg_doe_kiko
        animania:entity_egg_buck_nigerian_dwarf
        minecraft:gold_ore
        embers:ore_aluminum
        animania:entity_egg_calf_longhorn
        appliedenergistics2:facade:{damage:0,item:"nex:worn_iron"}
        animania:entity_egg_calf_friesian
        animania:entity_egg_kit_rex
        minecraft:lapis_ore
        appliedenergistics2:facade:{damage:0,item:"railcraft:metal"}
        animania:entity_egg_ram_dorset
        appliedenergistics2:facade:{damage:6,item:"railcraft:ore_metal_poor"}
        animania:entity_egg_bull_mooshroom
        minecraft:redstone_ore
        animania:entity_egg_piglet_hampshire
        animania:entity_egg_cow_jersey
        animania:entity_egg_cow_longhorn
        animania:entity_egg_calf_highland
        animania:entity_egg_ram_merino
        animania:entity_egg_toad
        appliedenergistics2:facade:{damage:5,item:"railcraft:ore_metal_poor"}
        animania:entity_egg_kit_chinchilla
        animania:entity_egg_buck_kiko
        animania:entity_egg_hen_orpington
        appliedenergistics2:facade:{damage:0,item:"railcraft:ore_magic"}
        animania:entity_egg_bull_angus
        animania:entity_egg_peahen_opal
        animania:entity_egg_kid_kinder
        animania:entity_egg_sow_large_white
        animania:entity_egg_ewe_dorset
        animania:entity_egg_kid_pygmy
        animania:entity_egg_doe_kinder
        appliedenergistics2:facade:{damage:9,item:"railcraft:metal"}
        animania:entity_egg_hog_hampshire
        animania:entity_egg_hog_duroc
        appliedenergistics2:facade:{damage:7,item:"railcraft:ore_metal_poor"}
        animania:entity_egg_peacock_purple
        animania:entity_egg_cow_holstein
        animania:entity_egg_ferret_grey
        animania:entity_egg_peahen_purple
        animania:entity_egg_buck_chinchilla
        animania:entity_egg_rooster_wyandotte
     >
}


