# Configuration file

general {
    S:"Bonfire dimension tab icons" <
        0=biomesoplenty:plant_0:11
        -1=biomesoplenty:double_plant:2
        1=minecraft:chorus_fruit
        2=sppliedenergistics2:spatial_storage_cell_128_cubed
        -23=midnight:dewshroom
     >
    B:"Enable titanite shard drops from obsidian when adjacent to lava"=false
    B:"Enable undead bone shard drops from blowing up a bonfire"=false
    B:"Enable weapon/tool reinforcing"=false
    S:"Reinforce item blacklist" <
     >
    B:"Render Text Above Bonfire"=true
}


