# Configuration file

general {
    # Colors must be specified in #RRGGBB format
    S:"Absorption icon colors" <
        #98649C
        #FF1313
        #13FF13
        #FFFF13
        #7713FF
        #FF7713
     >
    B:"Display number of absorption bars?"=true
    B:"Display number of health bars?"=true

    # Colors must be specified in #RRGGBB format
    S:"Health icon colors" <
        #F79CF3
        #EE8100
        #E5CE00
        #00DA00
        #0C9DF1
        #B486FF
        #EC8AFB
        #FBD78B
        #03EFEC
        #B7E7FD
        #EDEDED
     >

    # Min: 0.0
    # Max: 1.0
    D:"Text scale"=0.75
}


