# Configuration file

general {
    # Colors must be specified in #RRGGBB format
    S:"Absorption icon colors" <
        #98649C
        #79CDCD
        #E0FFFF
        #6996AD
        #525C65
        #191970
     >
    B:"Display number of absorption bars?"=true
    B:"Display number of health bars?"=true

    # Colors must be specified in #RRGGBB format
    S:"Health icon colors" <
        #F79CF3
        #76EE00
        #FCD116
        #FF7F24
        #FF83FA
        #912CEE
        #F0FFFF
     >

    # Min: 0.0
    # Max: 1.0
    D:"Text scale"=0.75
}


