# Configuration file

filters {
    # Should messages from the forge logger be filtered? [default: true]
    B:FilterForge=true

    # Should messages from java loggers be filtered? [default: true]
    B:FilterJava=true

    # Should messages from log4j loggers be filtered? [default: true]
    B:FilterLog4J=true

    # Should messages from misc loggers be filtered? [default: true]
    B:FilterOthers=true

    # Should messages from system out be filtered? [default: true]
    B:FilterSystem=true
}


general {
    # A list of strings. If a console message contains any of these, it will be filtered out of the log. [default: ]
    S:BasicFilter <
        find resource table scrap:
        Could not find any matching ingredients to remove:
        Creating default SeasonInfo for dimension overworld
        only changed properties can be included in config files.
        Exception loading model for variant 
        Parsing error loading recipe
        Failed to find item for 
        Potentially Dangerous alternative prefix
        Invalid recipe, read the errors above:
        Invalid amount of recipe inputs.
        : Stacktrace:
     >
}


